PORT=
PG_URL_PROD=

JWT_SECRET=
JWT_TIME=

JWT_SECRET_REFRESH=
JWT_TIME_REFRESH=

VERSION_LABEL=

SMTP_HOST=smtp.gmail.com
SMTP_USER=emaildereception
SMTP_PASS=motdepassedelaboitemail   

OAUTH_CLIENT_ID=
OAUTH_REFRESH_TOKEN=
